<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Yard Sale</title>

    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .content-container {
            display: grid;
            grid-template: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            text-align: center; 
            margin-bottom: 36px;
        }

        .login__form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input-data {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px 8px;
            margin-bottom: 16px;
        }

        .login__button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .primary-button {
            background: var(--main-color);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover {
            background-color: #8bbd93;
        }

        @media screen and (max-width: 640px) {
            .logo {
                display: block;
            }

            .primary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 32px;
            }
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="content-container">
            <h1 class="title">Nueva cuenta</h1>
    
            <form action="#" class="login__form">
                <label for="name">Nombre</label>
                <input type="text" id="name" placeholder="Nombre Completo" class="input-data">

                <label for="email">Correo electrónico</label>
                <input type="email" id="email" placeholder="yardsale@example.com" class="input-data">

                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="********" class="input-data">

                <input type="submit" value="Crear cuenta" class="primary-button login__button">
            </form>
        </div>
    </section>
</body>

</html>