<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="website icon" type="svg" href="assets/logos/favicon_yard_sale.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            background-color: var(--text-input-field);
        }

        .product-detail__close {
            background: var(--background);
            width: 14px;
            height: 14px;
            cursor: pointer;
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 8px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail__close:hover {
            background: var(--soft-grey);
        }

        .product-detail__close img {
            width: 14px;
            height: 14px;
        }

        .product-detail > img:nth-child(2) {
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-detail__info {
            margin: 24px 24px 0 24px;
        }

        .product-detail__info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
        }

        .product-detail__info p:nth-child(2) {
            font-weight: bold;
            font-size: var(--lg);
            margin-top: 0;
            margin-bottom: 32px;
        }

        .product-detail__info p:nth-child(3) {
            font-size: var(--sm);
            margin-bottom: 32px;
        }

        .primary-button {
            background: var(--main-color);
            border-radius: 8px;
            border: none;
            color: white;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover {
            background-color: #8bbd93;
        }

        .add-to-cart {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail__close">
            <img src="assets/icons/icon_close.png" alt="Cerrar">
        </div>
        <img src="https://images.pexels.com/photos/937526/pexels-photo-937526.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Candelabro">
        <div class="product-detail__info">
            <p>$120,00</p>
            <p>Candelabro</p>
            <p>Et officia enim sit voluptate aliquip dolor velit adipisicing ad aute et elit duis reprehenderit. Fugiat excepteur mollit cillum aute quis reprehenderit dolor reprehenderit ullamco tempor laboris amet. Veniam labore fugiat fugiat labore sint ullamco pariatur aute cupidatat quis dolor est dolore eiusmod.</p>
            <button class="primary-button add-to-cart">Añadir al carrito</button>
        </div>
    </aside>
</body>
</html>