<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Yard Sale</title>

    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .content-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
            
        .subtitle {
            color: var(--soft-grey);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
            
        .email-img {
            width: 132px;
            height: 132px;
            border-radius: 100%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .email-img img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }
            
        .resend span {
            color: var(--soft-grey);
        }
            
        .resend a {
            color: var(--main-color);
            font-weight: bold;
            text-decoration: none;
        }
            
        .primary-button {
            background: var(--main-color);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover {
            background-color: #8bbd93;
        }
            
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="content-container">
            <img src="assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">¡Email enviado con éxito!</h1>
            <p class="subtitle">Revisa tu correo electrónico para obtener instrucciones de recuperación de tu contraseña.</p>
            <div class="email-img">
                <img src="assets/icons/email.svg" alt="Email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>¿No recibiste el email? </span><a href="#"> Reenviar</a>
            </p>
        </div>
      </section>
</body>

</html>