<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="website icon" type="svg" href="assets/logos/favicon_yard_sale.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
       .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
        }

        .content-container {
            display: grid;
            grid-template: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .login__form {
            display: flex;
            flex-direction: column;
        }
        
        .login__form a {
            color: var(--main-color);
            font-size: var(--sm);
            font-style:italic;
            text-align: center;
            margin-bottom: 52px;
        }

        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input-data {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px 8px;
            margin-bottom: 16px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .input-data:focus-visible {
            outline: 2px solid var(--main-color);
        }

        .login__button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .primary-button {
            background: var(--main-color);
            border-radius: 8px;
            border: none;
            color: white;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover {
            background-color: #8bbd93;
        }
        .secondary-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            height: 50px;
        }
        .secondary-button:hover {
            transform: scale(1.01);
        }


        @media screen and (max-width: 640px) {
            .logo {
                display: block;
            }

            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="content-container">
            <h1 class="title">Inicia Sesión</h1>

            <img src="assets/logos/logo_yard_sale.svg" alt="Logo" class="logo">

            <form action="#" class="login__form">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" placeholder="yardsale@example.com" class="input-data">

                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="********" class="input-data">

                <input type="submit" value="Ingresar" class="primary-button login__button">
                <a href="#">Olvidé mi contraseña</a>
            </form>

            <a class="secondary-button signup__button" href="crear-cuenta.html">Regístrate</a>
        </div>
    </section>
</body>

</html>