<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .mobile-menu {
            padding: 4px 20px;
            background-color: var(--text-input-field);
        }

        .mobile-menu ul {
            padding: 0;
            margin: 48px 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 2px solid var(--soft-grey);
        }

        .mobile-menu ul li {
            margin-bottom: 26px;
            font-size: var(--md)
        }

        .mobile-menu li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--lg)
        }

        .mobile-menu ul:nth-child(3) {
            letter-spacing: 1px;
            font-size: var(--md)
        }

        .mobile-menu .sign-out {
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>CATEGORÍAS</li>
            <li><a href="#">Todo</a></li>
            <li><a href="#">Ropa</a></li>
            <li><a href="#">Electrodomesticos</a></li>
            <li><a href="#">Muebles</a></li>
            <li><a href="#">Juguetes</a></li>
            <li><a href="#">Otros</a></li>
        </ul>

        <ul>
            <li><a href="#">Mis pedidos</a></li>
            <li><a href="#">Mi cuenta</a></li>
        </ul>

        <ul>
            <li class="email">carinapaylemandev@gmail.com</li>
            <li><a href="#" class="sign-out">Salir</a></li>
        </ul>
    </div>
</body>
</html>