<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Yard Sale</title>

    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .content-container {
            display: grid;
            grid-template: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            text-align: center; 
            margin-bottom: 12px;
        }

        .subtitle {
            color: var(--soft-grey);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .login__form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input-password {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px 8px;
            margin-bottom: 12px;
        }

        .login__button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .primary-button {
            background: var(--main-color);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover {
            background-color: #8bbd93;
        }

        @media screen and (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="content-container">
            <img src="assets/logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1 class="title">Crea una nueva contrase単a</h1>
            <p class="subtitle">Ingresa una nueva contrase単a para tu cuenta</p>

            <form action="#" class="login__form">
                <label for="password">Contrase単a</label>
                <input type="text" id="password" placeholder="********" class="input-password">

                <label for="new-password">Nueva contrase単a</label>
                <input type="text" id="new-password" placeholder="********" class="input-password">

                <input type="submit" value="Confirmar" class="primary-button login__button">
            </form>
        </div>
    </section>

</body>

</html>