<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardsale</title>
    <link rel="website icon" type="svg" href="assets/logos/favicon_yard_sale.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .desktop-menu {
            width: 91px;
            height: auto;
            border: 1px solid var(--main-color);
            border-radius: 4px; 
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
            font-size: var(--md);
        }

        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 2px solid var(--soft-grey);
        }
        .desktop-menu ul li:last-child a {
            color: var(--main-color);
        }

        .desktop-menu ul li a {
            color: var(--dark);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        a {
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .4s;
        }
        a:hover, a:focus {
            background-size: 100% 2px;
        }
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="mis-pedidos.html" class="title">Mis pedidos</a></li>
            <li><a href="mi-cuenta.html">Mi cuenta</a></li>
            <li><a href="#">Salir</a></li>
        </ul>
    </div>
</body>
</html>